# Prototype3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/abdullahhafeez/me/prototype2/: ExampleInstrumentedTest.java
app/src/androidTest/java/abdullahhafeez/me/prototype3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abdullahhafeez/me/prototype2/: CameraSource.java  CameraSourcePreview.java  FaceGraphic.java  GalleryActivity.java  GraphicOverlay.java  ImageSurfaceView.java  LiveChatActivity.java  MainActivity.java  StoreActivity.java  VideosAdapter.java
app/src/main/java/abdullahhafeez/me/prototype2/Services/: ImageEditService.java  VideoBuildService.java
app/src/main/java/abdullahhafeez/me/prototype2/activities/: AppCompatPreferenceActivity.java  GalleryActivity.java  HelpActivity.java  LiveChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignUpActivity.java  StoreActivity.java  VideoEditActivity.java
app/src/main/java/abdullahhafeez/me/prototype2/adapters/: MainOverlayRecyclerViewAdapter.java  StoreOverlayAdapter.java  VideosAdapter.java
app/src/main/java/abdullahhafeez/me/prototype2/data/: Profile.java  StoreOverlay.java  TaskData.java
app/src/main/java/abdullahhafeez/me/prototype2/fragments/: Category1.java  Category2.java  Category3.java  Category4.java  Category5.java  Category6.java
app/src/main/java/abdullahhafeez/me/prototype2/others/: RecyclerTouchListner.java  Utils.java
app/src/main/java/abdullahhafeez/me/prototype2/vision/: CameraSource.java  CameraSourcePreview.java  FaceGraphic.java  GraphicOverlay.java
app/src/main/java/abdullahhafeez/me/prototype3/Services/: ImageEditService.java  VideoBuildService.java
app/src/main/java/abdullahhafeez/me/prototype3/activities/: AppCompatPreferenceActivity.java  ContactsActivity.java  GalleryActivity.java  HelpActivity.java  LiveChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignUpActivity.java  StoreActivity.java  VideoEditActivity.java
app/src/main/java/abdullahhafeez/me/prototype3/adapters/: ContactsAdapter.java  MainOverlayRecyclerViewAdapter.java  StoreOverlayAdapter.java  VideosAdapter.java
app/src/main/java/abdullahhafeez/me/prototype3/data/: ChatUser.java  Profile.java  StoreOverlay.java  TaskData.java
app/src/main/java/abdullahhafeez/me/prototype3/fragments/: Category1.java  Category2.java  Category3.java  Category4.java  Category5.java  Category6.java
app/src/main/java/abdullahhafeez/me/prototype3/livechat/call/: CallActivity.java  OnCallEvents.java
app/src/main/java/abdullahhafeez/me/prototype3/livechat/main/: VideoChatMainActivity.java
app/src/main/java/abdullahhafeez/me/prototype3/livechat/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  Constants.java
app/src/main/java/abdullahhafeez/me/prototype3/livechat/view/: PercentFrameLayout.java
app/src/main/java/abdullahhafeez/me/prototype3/livechat/web_rtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CaptureQualityController.java  PeerConnectionClient.java  RoomParametersFetcher.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/abdullahhafeez/me/prototype3/others/: MyVideoReceiver.java  RecyclerTouchListener.java  Utils.java
app/src/main/java/abdullahhafeez/me/prototype3/vision/: CameraSource.java  CameraSourcePreview.java  FaceGraphic.java  GraphicOverlay.java
app/src/main/res/drawable/: camera_icon.xml  dehaze_icon.xml  gallery.xml  settings_icon.xml  store_icon.xml  video_chat_icon.xml  video_icon.xml
app/src/main/res/layout/: activity_call.xml  activity_contacts.xml  activity_gallery.xml  activity_help.xml  activity_live_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_settings.xml  activity_store.xml  activity_video_edit.xml  category1_layout.xml  category2_layout.xml  category3_layout.xml  category4_layout.xml  category5_layout.xml  category6_layout.xml  contact_item_layout.xml  gallery_item_layout.xml  main_overlay_item.xml  nav_header_main.xml  overlay_store_item_layout.xml  sigup_activity_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/abdullahhafeez/me/prototype2/: ExampleUnitTest.java
app/src/test/java/abdullahhafeez/me/prototype3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
