apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }

    defaultConfig {
        applicationId "abdullahhafeez.me.prototype2"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'org.jcodec:jcodec:0.2.0'


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-vision:11.6.0'
    compile 'org.jcodec:jcodec-android:0.2.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'com.googlecode.mp4parser:isoparser:1.1.21'

    compile 'com.android.support:cardview-v7:26.+'

    compile 'com.google.firebase:firebase-auth:11.6.0'



    testCompile 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'
