apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "abdullahhafeez.me.prototype3"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        // Enabling multidex support.
         multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        modern {
            minSdkVersion 21
        }
        legacy {
            minSdkVersion 19
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'org.jcodec:jcodec:0.2.0'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-vision:11.6.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'org.jcodec:jcodec-android:0.2.0'

    compile 'com.github.michael-rapp:android-material-dialog:4.1.0'
    compile 'com.wang.avi:library:2.1.3'

    compile 'com.github.bumptech.glide:glide:4.3.0'

    compile 'com.googlecode.mp4parser:isoparser:1.1.21'


    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'


    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.6"
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    kapt 'com.android.databinding:compiler:2.3.0'

    compile files('libs/autobanh.jar')
    compile files('libs/base_java.jar')
    compile files('libs/libjingle_peerconnection.jar')

    testCompile 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'